
Ir al contenido
Uso de Gmail con lectores de pantalla
Habilita las notificaciones de escritorio para Gmail.   Aceptar  No, gracias
Meet
Iniciar una reunión
Unirse a una reunión
Chat
6 de 11
Docs Earth Engine
Recibidos
	x
Iskra Mejía <ing.iskra@gmail.com>
	
Adjuntos28 ago. 2015 13:07
	
para mí
   
Traducir mensaje
Desactivar para: inglés
:-D
40 archivos adjuntos
	
	
	

// Landcover cleanup.
//
// Display the MODIS land cover classification image with appropriate colors.

// Force projection of 500 meters/pixel, which is the native MODIS resolution.
var SCALE = 500;

//Original
var image1 = ee.Image('MCD12Q1/MCD12Q1_005_2001_01_01');
//IGBP
var image2 = image1.select(['Land_Cover_Type_1']);
//Reprojected
var image3 = image2.reproject('EPSG:4326', null, SCALE);
//Mode
var image4 = image3.focal_mode();
//Smooth5
var image5 = image4.focal_max(3).focal_min(5).focal_max(3);
//Smooth6
var image6 = image5.reproject('EPSG:4326', null, SCALE);

var PALETTE = [
    'aec3d4', // water
    '152106', '225129', '369b47', '30eb5b', '387242', // forest
    '6a2325', 'c3aa69', 'b76031', 'd9903d', '91af40', // shrub, grass, savannah
    '111149', // wetlands
    'cdb33b', // croplands
    'cc0013', // urban
    '33280d', // crop mosaic
    'd7cdcc', // snow and ice
    'f7e084', // barren
    '6f6f6f'  // tundra
].join(',');

var vis_params = {min: 0, max: 17, palette: PALETTE};

Map.setCenter(-92.8455, 18.17716, 9);
Map.addLayer(image2, vis_params, 'IGBP classification');
Map.addLayer(image3, vis_params, 'Reprojected');
Map.addLayer(image4, vis_params, 'Mode');
Map.addLayer(image5, vis_params, 'Smooth5');
Map.addLayer(image6, vis_params, 'Smooth6');

//Deactivate Smooth6.
//IGBP es el original desfasado.
//Reprojected corrige los pixeles.
//Mode smoothens the corners of pixels.
//Smooth5 overall smooth.

LandCover cleanup.txt
Mostrando LandCover cleanup.txt.
